{
  "name": "wathq-api-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "server": "node server.js"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "dotenv": "^17.2.3",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0"
  }
}
